<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back,"
            android:textSize="20dp"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dhanushi uthpala"
            android:textColor="#fff"
            android:layout_below="@id/t1"
            android:id="@+id/t2z"
            android:textSize="28dp"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.04"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/setting_user"
            android:src="@drawable/aseyyin"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/bannersecond"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track your menstration"
            android:textSize="18dp"
            android:textColor="#fff"
            android:id="@+id/tvload1"
            android:paddingLeft="20dp"
            android:paddingTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Properly"
            android:textSize="30dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:id="@+id/tvload2"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:gravity=""
        >

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="100dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/mestrationHomebtn"
            app:cardBackgroundColor="#ff5d9e"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/coin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menstration"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#fff"

                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="100dp"
            app:cardElevation="10dp"
            android:id="@+id/fertilizermain"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#ff5d9e"
            android:layout_marginLeft="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/transfer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fertilaid period"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/i1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/pregnancynewkiad"/>

            <TextView
                android:id="@+id/tt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pregnancy tips"
                android:layout_toRightOf="@+id/i1"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textColor="#516b9e"
                android:layout_marginLeft="20dp"
                android:letterSpacing="0.03"/>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO"
                android:textSize="23dp"
                android:textStyle="bold"
                android:id="@+id/gotopregnancytips"
                android:textColor="#516b9e"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:layout_below="@id/r1">

            <ImageView
                android:id="@+id/i22"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/contraceptivepills"/>

            <TextView
                android:id="@+id/tt22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/i22"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:letterSpacing="0.03"
                android:text="Contraception tips"
                android:textColor="#516b9e"
                android:textSize="25dp"

                android:textStyle="bold" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go"
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="#516b9e"
                android:id="@+id/contraceptiontipsz"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:layout_below="@id/r3">

            <ImageView
                android:id="@+id/i222"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/musicnew"/>

            <TextView
                android:id="@+id/tt222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/i222"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:letterSpacing="0.03"
                android:text="Listen to music"
                android:textColor="#516b9e"
                android:textSize="25dp"

                android:textStyle="bold" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go"
                android:textSize="23dp"
                android:textStyle="bold"
                android:id="@+id/musicbtn"
                android:textColor="#516b9e"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>





    </RelativeLayout>



</LinearLayout>
</ScrollView>