<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5d9e"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/arrow_left"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/pregnantnewload"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregnancy tips"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="#df03082b"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:background="@drawable/cvbg"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listviewassignedorderz"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="14dp"
            android:layout_height="match_parent">


        </ListView>


    </LinearLayout>

</LinearLayout>
</ScrollView>