<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="126dp"
                android:layout_height="157dp"
                android:paddingBottom="10dp"
                android:src="@drawable/main_top"/>



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your predicted menstruation date is"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="left"
            android:textColor="#68329b"
            android:letterSpacing="0.03"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>

        <TextView
            android:editable="false"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="@drawable/sign"
            android:hint="Select last menstruate date"
            android:paddingLeft="20dp"
            android:id="@+id/loadnextdate"
            android:clickable="false"
            android:cursorVisible="false"
            android:gravity="center"
            android:textSize="20sp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>




        <Button
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Please confirm if this is the actual date"
            android:id="@+id/actualdatez"
            android:textColor="#fff"/>
        <Button
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:id="@+id/notactualdate"
            android:layout_marginTop="15dp"
            android:text="Select actual date"
            android:textColor="#fff"/>




    </LinearLayout>
</ScrollView>